
:root{
    --clr-green: #00b289;
    --clr-grey: #4c4d5f;
    --clr-yellow: #f8db62;
    --clr-white: #fff; 
    --clr-lightgrey: #999999;;      
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Proxima Nova',sans-serif;
}

body{
    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100%;
}

.box{
    position: absolute;
    top: -510px;
    right: 50px;
    width: 1200px;
    height: 1200px;
    border-radius: 200px;
    background: #f2faff;
    z-index: -99;
    rotate: 65deg;
}

.navbar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 175px;
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 0.97);
    z-index: 10;
}

img{
    width: 200px;
    height: 140px;
    padding: 0px;
}

#MenuItems li{
    display: inline-block;
    margin-right: 3em;
    list-style-type: none;
}

#MenuItems li a{
    position: relative;
    left: 55px;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--clr-grey);
}

.btn button{
    font-size: 0.8em;
    font-weight: 700;
    border-radius: 5px;
}

.btn-1{
    padding: 12px 26px;
    border: 1px solid var(--clr-green);
    color: var(--clr-green);
    background: var(--clr-white);
    margin-right: 10px;
    cursor: pointer;
}

.btn-1:hover{
    background: var(--clr-green);
    color: var(--clr-white);
}

.btn-2{
    padding: 12px 30px;
    border: 1px solid var(--clr-green);
    background: var(--clr-green);
    color: var(--clr-white);
    margin-right: 30px;
    cursor: pointer;
}

.btn-2:hover{
    background: #009975;
}


.header{
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 32%;
    left: 31.3%;
    display: flex;
    align-items: baseline;
}

.header h1{
    font-size: 2.2em;
    font-family: 'amerigo-bt-roman', serif;
    font-weight: 400;
    margin-right: 80px;
    color: var(--clr-grey);
}

.header p{
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--clr-grey);
}

.header .p-1{
    color: #999999;
}

.month{
    display: flex;
}

.header img{
    position: absolute;
    right: -20px;
    bottom: 15px;
    width: 8em;
    height: 3.1em;
}

/*------------------Toggle Button------------------*/

.switch{
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    margin-left: 30px;
    margin-right: 30px;
    top: 9px;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-green);
    transition: 0.4;
    border-radius: 34px;
}

.switch input{
    display: none;
}

.slider:before{
    position: absolute;
    content: "";
    height: 25px;
    width: 25px;
    left: 3px;
    bottom: 2.53px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider{
    background-color: var(--clr-green);
}

input:checked + .slider:before{
    transform: translateX(24px);
}
/*------------------toogle end-----------------------*/

/*------------------Three columns--------------------*/

.col-3{
    position: relative;
    top: 21em;
    width: 100%;
    height: 62em;
    gap: 25px;
    display: flex;
    justify-content: center;
    z-index: -10;
}

.col{
    flex-basis: 22.5em;
    height: 55em;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    background: var(--clr-white);
    padding: 70px 45px 30px;
    margin-bottom: 50px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.top{
    background: #999999;
}

.most-popular{
    position: relative;
    rotate: 45deg;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--clr-green);
    height: 50px;
    width: 300px;
    text-align: center; 
    z-index: 100;   
}

.top h2{
    position: relative;
    top: 60px;
}

.most-popular h3{
    font-weight: 600;
    color: var(--clr-white);
    font-size: 1.2em;
}

.col hr{
    border: 1px solid var(--clr-green);
}

.col h2{
    font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--clr-grey);
}

.col p{
    font-size: 14px;
    line-height: 20px;
    color: var(--clr-grey);
}

.col .dollar{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.col .dollar p{
    font-size: 2em;
    position: relative;
    bottom: 9px;
}

.col .dollar h1{
    font-size: 4em;
    font-weight: 500;
    margin-left: 8px;
    color: var(--clr-grey);
}

.col .dollar h3{
    margin-top: 25px;
    margin-left: 20px;
    font-size: 1.5em;
    font-weight: 400;
    color: var(--clr-grey);
}

.features {
    margin-top: 50px;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--clr-grey);
    
}

.col ion-icon{
    margin-right: 10px;
    color: var(--clr-green);
}

.button{
    position: relative;
    top: 20px;
    width: 100%;
    height: 60px;
    font-weight: 700;
    font-size: 0.9em;
    border-radius: 4px;
}

.one{
    position: relative;
    top: 160px;
}

.two{
    position: relative;
    top: 120px;
}
/*---------------------Price Row------------------------*/

.row-3{
    position: relative;
    top: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--clr-grey);
}

.row-3 .topic{
    text-align: center;
    font-family: 'amerigo-bt-roman', serif;
    font-weight: 400;
    margin-bottom: 45px;
    color: var(--clr-grey);
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 95px 50px 40px;
    width: 70.6em;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
    line-height: 1.6em;
}


.content h2{
    font-weight: 500;
}

.content p{
    font-weight: 300;
}

.learn a{
    text-decoration: none;
    color: var(--clr-green);
    font-size: 0.9em;
}

.learn a ion-icon{
    position: relative;
    top: 2px;
    transition: 0.4s;
}

.learn a:hover ion-icon{
    transform: translateX(7px);
}


.price{
    line-height: 2.3em;
}

.price h1{
    font-size: 2.7em;
    font-weight: 500;
}

.help-card{
    position: relative;
    top: 440px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: -1;
}

.row-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 59em;
    background: #f2faff;
    padding: 70px 30px 70px  40px;
    margin-bottom: 100px;
}

.row-1 h1{
    font-size: 2.8em;
    font-family: 'amerigo-bt-roman', serif;
    font-weight: 500;
    color: var(--clr-grey);
}

.row-1 h1 span{
    font-family: 'amerigo-bt-roman', serif;
    font-weight: 400;
    color: var(--clr-green);
}

.btn-3{
    border-radius: 4px;
    padding: 17px 27px 17px;
    text-align: center;
    font-size: 0.9em;
}

/*----------------------Questions--------------------------*/

.questions{
    position: relative;
    top: 450px;
}

.questions h1{
    margin-bottom: 45px;
    text-align: center;
    color: var(--clr-green);
    font-size: 1.9em;
    font-weight: 700;
}

#accordion{
    margin: 30px auto;
    width: 780px;
}

#accordion li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background: var(--clr-white);
}

#accordion li label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr-grey);
    word-spacing: 3px;
    margin-bottom: 10px;
}

#accordion li label:hover{
    color: var(--clr-green);
    cursor: pointer;
}

#accordion li label span{
    transform: rotate(90deg);
    color: #cfcfcf;
    font-size: 1.1em;
}


#accordion .content{
    padding-right: 30px;
    line-height: 1.6em;
    font-size: 0.92em;
    word-spacing: 2.8px;
    line-height: 1.78em;
    color: var(--clr-grey);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
}

#accordion .contentBx.active .content{
    max-height: 400px;
}

/*--------------------footer-------------------------*/

.footer{
    width: 100%;
    padding-left: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 540px;
    padding-bottom: 30px;
}

.product h3{
    font-size: 0.95em;
    font-weight: 600;
    color: var(--clr-grey);
    margin-bottom: 50px;
}

.product ul li a{
    text-decoration: none;
    color: var(--clr-lightgrey);
    line-height: 2em;
    font-weight: 400;
}

.product ul li a:hover{
    color: var(--clr-grey);
}
.product ul li{
    list-style: none;
}

.product ul .pricing{
    margin-top: 1.5em;
}

.product ul .pricing a{
    color: var(--clr-green);
}

.product ul .taxes{
    margin-top: 1.5em;
}

.product ul .tax{
    margin-bottom: 1.5em;
}

.colBx .template h3{
    margin-bottom: 10px;
    font-size: 0.95em;
    font-weight: 600;
    letter-spacing: 0.01em;
}

























